# aabe_base

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
kube/: deployment.yaml  service.yaml
src/main/java/com/aa/be/: BaseApplication.java
src/main/java/com/aa/be/common/model/: CommonResp.java  CommonReturnVO.java
src/main/java/com/aa/be/exception/: BusinessException.java
src/main/java/com/aa/be/exception/advice/: DefaultExceptionAdvice.java
src/main/java/com/aa/be/sample/api/: SampleController.java
src/main/resources/: application.yml
src/test/java/com/aa/be/: BaseApplicationTests.java
