plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.11'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.aabe'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // swagger
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
  builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
  useJUnitPlatform()
}


spotless {
  java {
    importOrder 'java', 'jakarta', 'javax', 'org', 'com', ''
    removeUnusedImports()
    googleJavaFormat().aosp()
    indentWithSpaces(4)
    trimTrailingWhitespace()
    endWithNewline()
  }
  format 'misc', {
    target '**/*.yml', '**/*.gradle', '**/*.md', '**/.gitignore'
    indentWithSpaces(2)
    trimTrailingWhitespace()
    endWithNewline()
  }
}

build {
  dependsOn 'spotlessApply'
}
